PORT=3013

SUPABASE_URL=https://kvfckrfrgsevvgwxcdgd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZmNrcmZyZ3NldnZnd3hjZGdkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMDc0NDk5NywiZXhwIjoyMDE2MzIwOTk3fQ.vjf1DDKxX1XhA-df5cu9LHmyXJQRWwW7SMcLx3rhLKc
